<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../../External/AngryWasp.Build/AngryWasp.Build.Application.targets" />
    <Import Project="../../../Engine.targets" />
    <ItemGroup>
        <ProjectReference Include="../Emu.Nes/Emu.Nes.csproj" />
        <ProjectReference Include="../../EmulatorCore/EmulatorCore.csproj" />
        <ProjectReference Include="../../../Engine/Engine.Core/Engine.Core.csproj" />
        <ProjectReference Include="../../../MonoGame/MonoGame.Framework/MonoGame.Framework.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AngryWasp.Cli" Version="3.0.8" />
        <PackageReference Include="AngryWasp.Helpers" Version="3.0.16" />
        <PackageReference Include="AngryWasp.Logger" Version="3.0.1" />
    </ItemGroup>
</Project>