# Engine

./: .gitattributes  .gitignore  .gitmodules  git-restore-submodules.sh
Src/: Engine.sln  Engine.targets
Src/Demos/GameDemo/: GameDemo.csproj
Src/Demos/GameDemo/Src/: ActionView.cs  BasicGame.cs  EditorCameraController.cs  IView.cs  Program.cs
Src/Demos/GameDemo/Src/Helpers/: GameHelper.cs
Src/Demos/GameDemo/Src/UI/: FadeInTimer.cs  Helpers.cs  MainMenu.cs  Timer.cs
Src/Emulators/Atari/AtariEmulator/: AtariEmulator.csproj  AudioDevice.cs.old
Src/Emulators/Atari/AtariEmulator/Src/: Emulator.cs  Main.cs
Src/Emulators/Atari/Emu.Atari/: README.txt
Src/Emulators/Atari/Emu.Atari/Src/: AddressSpace.cs  Bios7800.cs  FontRenderer.cs  IDevice.cs  InputState.cs  M6502.cs  M6502DASM.cs  Maria.cs  MariaTables.cs  NullDevice.cs  PIA.cs  RAM6116.cs  TIA.cs  TIASound.cs  TIATables.cs
Src/Emulators/C64/C64Emulator/: C64Emulator.csproj
Src/Emulators/C64/C64Emulator/Src/: Emulator.cs  File.cs  KeyMap.cs  Main.cs  Video.cs
Src/Emulators/C64/Emu.C64/: Emu.C64.csproj
Src/Emulators/C64/Emu.C64/Src/: 6502.cs  6510.cs  Addressing.cs  Board.cs  CBM1541.cs  CIA.cs  Clock.cs  Decoding.cs  Drive.cs  GCR.cs  IDeviceState.cs  IFile.cs  IOPort.cs  IVideoOutput.cs  InstructionSet.cs  InterruptLines.cs  Keyboard.cs  Memory.cs  MemoryMap.cs  Registers.cs  SID.cs  Serial.cs  VIA.cs  VIC.cs
Src/Emulators/EmulatorCore/: EmulatorCore.csproj
Src/Emulators/EmulatorCore/Src/: EmulatorGame.cs
Src/Emulators/NES/Emu.Nes/: README.txt
Src/Emulators/NES/Emu.Nes/Src/: Component.cs  Delegates.cs  NesSystem.cs  VSUnisystem.cs
Src/Emulators/NES/NesEmulator/: NesEmulator.csproj
Src/Emulators/NES/NesEmulator/Src/: AudioDevice.cs  Emulator.cs  GameSettings.cs  Main.cs
Src/Engine/Engine.Core/: Engine.Core.csproj
Src/Engine/Engine.Core/Caelum/: Astronomy.cs  Caelum.cs  CaelumBase.cs  CaelumBaseMesh.cs.ignore  CaelumBaseSkyLight.cs.ignore  CaelumClouds.cs.ignore  CaelumLensFlare.cs.ignore  CaelumManager.cs.ignore  CaelumMoon.cs.ignore  CaelumSkydome.cs.ignore  CaelumStarfield.cs.ignore  CaelumSun.cs.ignore  ImageHelper.cs.ignore  SimpleSunPositionModel.cs  SkyColorModel.cs.ignore  SolarSystemModel.cs.ignore
Src/Engine/Engine.Core/Caelum/ogre-caelum/: .gitignore  CMakeLists.txt  Doxyfile.in
Src/Engine/Engine.Core/Src/: AsyncUiTask.cs  ChildLoader.cs  EngineCore.cs  FPSCounter.cs  FrameCounter.cs  QuadRenderer.cs  WorldTransform.cs
Src/Engine/Engine.Core/Src/AssetTransport/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  FontPackageReader.cs  FontReader.cs  (+12 more)
Src/Engine/Engine.Editor/: Engine.Editor.csproj
Src/Engine/Engine.Editor/Src/: AssetLoader.cs  EditorGame.cs  Helpers.cs  Program.cs
Src/Engine/Engine.Objects/: Engine.Objects.csproj
Src/Engine/Engine.Objects/Src/: GameSettings.cs
Src/External2/AngryWasp.Build/: AngryWasp.Build.Application.targets  AngryWasp.Build.Common.targets  AngryWasp.Build.Library.targets  AngryWasp.Build.Pack.targets
Src/External2/Bepu2/BepuPhysics/: BepuPhysics.csproj
Src/External2/Bepu2/BepuUtilities/: BepuUtilities.csproj
Src/External2/Bepu2/BepuUtilitiesTests/: BepuUtilitiesTests.csproj
Src/External2/Bepu2/DemoBenchmarks/: DemoBenchmarks.csproj
Src/External2/Bepu2/DemoContentBuilder/: DemoContentBuilder.csproj
Src/External2/Bepu2/DemoTests/: DemoTests.csproj
Src/External2/LiteNetLib/LibSample/: LibSample.csproj
Src/External2/LiteNetLib/LiteNetLib/: LiteNetLib.csproj
Src/External2/LiteNetLib/LiteNetLib.Tests/: LiteNetLib.Tests.csproj
Src/External2/SharpGLTF/: .editorconfig  README.md  SharpGLTF.ruleset  SharpGLTF.sln
Src/External2/SharpGLTF/examples/: Example1.glb  InfiniteSkinnedTentacle.glb  PointCloudGalaxy.glb  README.MD
Src/External2/SharpGLTF/src/: Directory.Build.props  build-alpha.cmd  build-preview.cmd
Src/External2/SharpGLTF/tests/: 0_Readme.md  1_DownloadTestFiles.cmd  2_RunCoreTests.cmd  3_RunToolkitTests.cmd
Src/External2/lidgren-network-gen3/Lidgren.Network/: Lidgren.Network.csproj  NetBitWriter.cs  NetUtility.cs
Src/Macros/: Macros.csproj
Src/MonoGame/MonoGame.Framework/: LICENSE  MonoGame.Framework.csproj
Src/MonoGame/MonoGame.Framework/Src/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Color.cs  CurveKey.cs  FrameworkDispatcher.cs  GameBase.cs  GameTime.cs  GraphicsDeviceInformation.cs  GraphicsDeviceManager.cs  ICurveEvaluator.cs  IGame.cs  MathHelper.cs  NumericsExtensions.cs  PlaneHelper.cs  Point.cs  Ray.cs  Rectangle.cs  Threading.cs  Vector2i.cs
Src/MonoGame/NVorbis/: NVorbis.csproj
Src/MonoGame/NVorbis/Src/: VorbisReader.cs
Src/MonoGame/Native/: libHarfBuzzSharp.dylib
Src/Scripts/: Scripts.csproj
Src/Tools/FontProcessor/: FontProcessor.csproj
Src/Tools/FontProcessor/Src/: CommandLine.cs  Main.cs  Processor.cs
Src/Tools/HeightmapProcessor/: HeightmapProcessor.csproj
Src/Tools/HeightmapProcessor/Src/: CommandLine.cs  HeightmapProcessor.cs  Main.cs  TerrainHeightMap.cs  WaterErosion.cs
Src/Tools/MacroProcessor/: MacroProcessor.csproj
Src/Tools/MacroProcessor/Src/: MacroProcessor.cs
Src/Tools/MaterialGenerator/: CommandLine.cs  Main.cs  MaterialGenerator.csproj
Src/Tools/MaterialPacker/: App.cs  CommandLine.cs
Src/Tools/MaterialPacker/Packers/: AlbedoPacker.cs  EmissivePacker.cs  NormalPacker.cs  PbrPacker.cs
Src/Tools/MeshMerge/: MeshMerge.csproj  Program.cs
Src/Tools/MeshProcessor/: MeshProcessor.csproj
Src/Tools/MeshProcessor/Src/: CommandLine.cs  Main.cs
Src/Tools/SoundEffectProcessor/Src/: AudioConverter.cs  AudioFormat.cs  SoundEffectProcessor.cs  Wav.cs
Src/Tools/SpeedTree/: ExportOptions.ini
Src/Tools/SpeedTree/TexturePacker/: Readme.txt  WaspEngine.fx  WaspEngine.xml
Src/Tools/TextureCubeProcessor/: TextureCubeProcessor.csproj
Src/Tools/TextureCubeProcessor/Src/: CommandLine.cs  Main.cs  Processor.cs
Src/Tools/TextureGenerator/: TextureGenerator.csproj
Src/Tools/TextureGenerator/Src/: CommandLine.cs  Main.cs  Processor.cs  ShaderText.cs
Src/Tools/TextureProcessor/: CommandLine.cs  Main.cs  Processor.cs  TextureProcessor.csproj
(+1202 files in other folders)
