<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AssemblyName>SharpGLTF.Core</AssemblyName>
    <RootNamespace>SharpGLTF</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    <DefineConstants>TRACE;SUPRESSTRYCATCH</DefineConstants>
    -->
  </PropertyGroup>  
  
  <ItemGroup>
    <Compile Include="..\Shared\Guard.cs" Link="Diagnostics\Guard.cs" />
    <Compile Include="..\Shared\_Extensions.cs" Link="_Extensions.cs" />
  </ItemGroup>  

  <ItemGroup>
    <None Include="Schema2\Generated\*.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </None>
  </ItemGroup>  

</Project>
