<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AssemblyName>SharpGLTF.Runtime</AssemblyName>
    <RootNamespace>SharpGLTF.Runtime</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Guard.cs" Link="Diagnostics\Guard.cs" />
    <Compile Include="..\Shared\_Extensions.cs" Link="_Extensions.cs" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGLTF.Core\SharpGLTF.Core.csproj" />
  </ItemGroup>

</Project>
