<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Application.targets" />
    <Import Project="../../Engine.targets" />
    <ItemGroup>
        <ProjectReference Include="../../Engine/Engine.Core/Engine.Core.csproj" />
        <ProjectReference Include="../../MonoGame/MonoGame.Framework/MonoGame.Framework.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Condition=" '$(RuntimeIdentifier)' == 'linux-x64'" Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
        <PackageReference Include="AngryWasp.Cli" Version="3.0.9" />
        <PackageReference Include="AngryWasp.Helpers" Version="3.0.17" />
        <PackageReference Include="AngryWasp.Logger" Version="3.0.2" />
    </ItemGroup>
</Project>